{
    "name": "Boundless",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:1c7c33eb5480dd24c9e29a8250c1a775",
        "GUID:fecf25954bb196642ab50657689761d6",
        "GUID:8b489029f75e64a7bbf6918bf1a49e39",
        "GUID:1d0b9d21c3ff546a4aa32399dfd33474"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}